<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;700&family=Montserrat:wght@400;700&family=Poppins:ital,wght@0,400;0,700;1,600&family=Raleway:wght@400;600;800&display=swap"
        rel="stylesheet">
    <style>
        h1,
        p {
            color: white;
        }

        h1 {
            font-family: poppins;
            text-align: center;
        }

        body {
            background-color: rgb(32, 32, 32);
        }

        p {
            font-family: montserrat;
            padding-top: 50px;
            line-height: 25px;
        }

        img {
            float: left;
            max-width: 300px;
            margin-right: 30px;
        }


        div{
            width: 800px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1>Earth</h1>
    <div>
        <img src="earth.png" alt="">
        <p>Our home planet is the third planet from the Sun, and the only place we know of so far that’s inhabited by living things.
            <br><br>
            While Earth is only the fifth largest planet in the solar system, it is the only world in our solar system with liquid water on the surface. Just slightly larger than nearby Venus, Earth is the biggest of the four planets closest to the Sun, all of which are made of rock and metal.
        </p>
    </div>
</body>

</html>