<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercury</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;700&family=Montserrat:wght@400;700&family=Poppins:ital,wght@0,400;0,700;1,600&family=Raleway:wght@400;600;800&display=swap"
        rel="stylesheet">
    <style>
        h1,
        p {
            color: white;
        }

        h1 {
            font-family: poppins;
            text-align: center;
        }

        body {
            background-color: rgb(32, 32, 32);
        }

        p {
            font-family: montserrat;
            padding-top: 50px;
            line-height: 25px;
        }

        img {
            float: left;
            max-width: 300px;
            margin-right: 30px;
        }

        div{
            width: 800px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1>Mercury</h1>
    <div>
        <img src="mercury.png" alt="">
        <p>The smallest planet in our solar system and nearest to the Sun, Mercury is only slightly larger than Earth's Moon.
            <br><br>From the surface of Mercury, the Sun would appear more than three times as large as it does when viewed from Earth, and the sunlight would be as much as seven times brighter. Despite its proximity to the Sun, Mercury is not the hottest planet in our solar system – that title belongs to nearby Venus, thanks to its dense atmosphere.
        </p>
    </div>
</body>

</html>