<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uranus</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;700&family=Montserrat:wght@400;700&family=Poppins:ital,wght@0,400;0,700;1,600&family=Raleway:wght@400;600;800&display=swap"
        rel="stylesheet">
    <style>
        h1,
        p {
            color: white;
        }

        h1 {
            font-family: poppins;
            text-align: center;
        }

        body {
            background-color: rgb(32, 32, 32);
        }

        p {
            font-family: montserrat;
            padding-top: 50px;
            line-height: 25px;
        }

        img {
            float: left;
            max-width: 300px;
            margin-right: 30px;
        }


        div{
            width: 800px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1>Uranus</h1>
    <div>
        <img src="uranus.png" alt="">
        <p>Uranus is the seventh planet from the Sun. Its name is a reference to the Greek god of the sky, Uranus, who, according to Greek mythology, was the great-grandfather of Ares, grandfather of Zeus and father of Cronus. It has the third-largest planetary radius and fourth-largest planetary mass in the Solar System.</p>
    </div>
</body>

</html>